Handshaking
inp_vld: moduleA tells moduleB that the data present at the input of moduleB is valid
inp_rdy: moduleB tells moduleA that it is ready to receive new data
outp_vld: moduleB tells moduleA that the data present at the output of moduleB is valid
outp_rdy: moduleA tells moduleB that it is ready to receive new data

const sc_uint<8> d080_626[] = {};

74LS00 showing input inverted OR-Gates on some schematics instead of NAND-Gates? Both are functionally equivalent though.

eprom byte size
0803 256
0804 4096
0805 4096
0806 8192
0807 4096
0808 16384
0810 256
0811 256
ROM = 37632 = 37,632 kB
RAM = 64K * 16 = 1024 kB

The row address, on the multiplexed address bus, is strobed in by the
rising edge of RAS in the machine cycle at bit time (BT) 58.
The column address is stobed in by the first 
rising edge of CAS at BT 63.
60 :    59 0 255 0 0 255 0 0 0
61 :    60 0 255 0 0 255 1 0 0
62 :    61 0 255 0 0 255 1 0 0
63 :    62 0 254 169 0 253 1 0 0
64 :    63 0 254 169 0 253 1 0 0
65 :    64 0 254 169 0 253 1 0 0
66 :    65 0 254 169 0 253 1 1 0
67 :    66 0 255 0 169 208 1 1 0

dlyModAddr  7 | dlyAddr 3792 | dlyModData 237 | dlyData 25 | nRow 255 | nCol 255 | dramAddr 13017
dlyModAddr  8 | dlyAddr 3794 | dlyModData 169 | dlyData 29 | nRow 255 | nCol 255 | dramAddr 15056
dlyModAddr  9 | dlyAddr 3796 | dlyModData  92 | dlyData 31 | nRow 255 | nCol 255 | dramAddr 15927
dlyModAddr 10 | dlyAddr 3798 | dlyModData  53 | dlyData 33 | nRow 255 | nCol 255 | dramAddr 17000
dlyModAddr 11 | dlyAddr 3800 | dlyModData 239 | dlyData 37 | nRow 255 | nCol 255 | dramAddr 19165
dlyModAddr 12 | dlyAddr 3802 | dlyModData   4 | dlyData 41 | nRow 255 | nCol 255 | dramAddr 20998
dlyModAddr 13 | dlyAddr 3804 | dlyModData 172 | dlyData 43 | nRow 255 | nCol 255 | dramAddr 22230
dlyModAddr 14 | dlyAddr 3806 | dlyModData 114 | dlyData 48 | nRow 255 | nCol 255 | dramAddr 24675
dlyModAddr 15 | dlyAddr 3808 | dlyModData 166 | dlyData 50 | nRow 255 | nCol 255 | dramAddr 25802
dlyModAddr 16 | dlyAddr 3810 | dlyModData  60 | dlyData 52 | nRow 255 | nCol 255 | dramAddr 26742
dlyModAddr 17 | dlyAddr 3812 | dlyModData 173 | dlyData 55 | nRow 255 | nCol 255 | dramAddr 28376
dlyModAddr 18 | dlyAddr 3814 | dlyModData  30 | dlyData 56 | nRow 255 | nCol 255 | dramAddr 28730
dlyModAddr 19 | dlyAddr 3816 | dlyModData 237 | dlyData 58 | nRow 255 | nCol 255 | dramAddr 29913
dlyModAddr 20 | dlyAddr 3818 | dlyModData 174 | dlyData 61 | nRow 255 | nCol 255 | dramAddr 31450
dlyModAddr 21 | dlyAddr 3820 | dlyModData 229 | dlyData 63 | nRow 255 | nCol 255 | dramAddr 32457